{
  "name": "Sara Nails - Painel Admin",
  "short_name": "Sara Nails",
  "description": "Painel administrativo - Sara Gabriela Nail Designer",
  "start_url": "./admin.html",
  "display": "standalone",
  "background_color": "#f8f6fb",
  "theme_color": "#2d1b4e",
  "orientation": "any",
  "icons": [
    {
      "src": "https://cfmtngpivszyzdsszzvj.supabase.co/storage/v1/object/public/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cfmtngpivszyzdsszzvj.supabase.co/storage/v1/object/public/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
